# testng_demo

./: CebxCatalogReply.log.txt  CebxRequest.log.txt  ajcore.20190920.100526.405.txt  ajcore.20190920.101513.236.txt  ajcore.20190920.101924.883.txt  ajcore.20190920.102509.054.txt  ajcore.20190920.102948.082.txt  apabi_nlp_book_content_data.log.txt  jsonlog.txt  pom.xml
allure-results/: 2823c8ec-0602-4eb3-a366-47e0a3976483-container.json  4075773b-7554-4ada-84fa-573d7711bc7b-container.json  4c6ef9a5-d92e-439d-8f40-26a2e40b5815-container.json  8a1abbb8-bfb4-4c2c-841d-a1395391a266-result.json  8b95edf8-bb95-4784-8634-32588caecaed-result.json  b3902a79-51db-4156-b5ff-8e6f252be5cc-container.json  bb7c9539-569e-4296-9701-79a414ab3e4f-container.json  dc1419e8-d1e3-443e-ac8e-7b1f715174b6-container.json  f463f852-00c2-45dd-b999-7c272709636a-result.json  f6f6228c-2f73-4809-b074-241a85f659ae-container.json
src/test/java/: XibenTiTest.java  apiTest.java
