---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20190920.102948.082.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=C:\Users\hanying.apabi\IdeaProjects\testng_demo\target\test-classes;C:\Users\hanying.apabi\IdeaProjects\testng_demo\target\classes;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\rest-assured\4.0.0\rest-assured-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\org\codehaus\groovy\groovy\2.5.6\groovy-2.5.6.jar;C:\Users\hanying.apabi\.m2\repository\org\codehaus\groovy\groovy-xml\2.5.6\groovy-xml-2.5.6.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\hanying.apabi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\hanying.apabi\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\httpcomponents\httpmime\4.5.3\httpmime-4.5.3.jar;C:\Users\hanying.apabi\.m2\repository\org\hamcrest\hamcrest-core\2.1\hamcrest-core-2.1.jar;C:\Users\hanying.apabi\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar;C:\Users\hanying.apabi\.m2\repository\org\hamcrest\hamcrest-library\2.1\hamcrest-library-2.1.jar;C:\Users\hanying.apabi\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\json-path\4.0.0\json-path-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\org\codehaus\groovy\groovy-json\2.5.6\groovy-json-2.5.6.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\rest-assured-common\4.0.0\rest-assured-common-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\xml-path\4.0.0\xml-path-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\hanying.apabi\.m2\repository\javax\xml\bind\jaxb-api\2.2.12\jaxb-api-2.2.12.jar;C:\Users\hanying.apabi\.m2\repository\com\sun\xml\bind\jaxb-osgi\2.2.10\jaxb-osgi-2.2.10.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\sling\org.apache.sling.javax.activation\0.1.0\org.apache.sling.javax.activation-0.1.0.jar;C:\Users\hanying.apabi\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\json-schema-validator\4.0.0\json-schema-validator-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\com\github\java-json-tools\json-schema-validator\2.2.10\json-schema-validator-2.2.10.jar;C:\Users\hanying.apabi\.m2\repository\com\github\java-json-tools\json-schema-core\1.2.10\json-schema-core-1.2.10.jar;C:\Users\hanying.apabi\.m2\repository\com\github\java-json-tools\jackson-coreutils\1.9\jackson-coreutils-1.9.jar;C:\Users\hanying.apabi\.m2\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\hanying.apabi\.m2\repository\com\github\fge\msg-simple\1.1\msg-simple-1.1.jar;C:\Users\hanying.apabi\.m2\repository\com\github\fge\btf\1.2\btf-1.2.jar;C:\Users\hanying.apabi\.m2\repository\com\github\fge\uri-template\0.9\uri-template-0.9.jar;C:\Users\hanying.apabi\.m2\repository\org\mozilla\rhino\1.7.7.1\rhino-1.7.7.1.jar;C:\Users\hanying.apabi\.m2\repository\javax\mail\mailapi\1.4.3\mailapi-1.4.3.jar;C:\Users\hanying.apabi\.m2\repository\joda-time\joda-time\2.9.7\joda-time-2.9.7.jar;C:\Users\hanying.apabi\.m2\repository\com\googlecode\libphonenumber\libphonenumber\8.0.0\libphonenumber-8.0.0.jar;C:\Users\hanying.apabi\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;C:\Users\hanying.apabi\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\hanying.apabi\.m2\repository\org\testng\testng\7.0.0\testng-7.0.0.jar;C:\Users\hanying.apabi\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\hanying.apabi\.m2\repository\com\alibaba\fastjson\1.2.59\fastjson-1.2.59.jar;C:\Users\hanying.apabi\.m2\repository\io\qameta\allure\allure-testng\2.13.0\allure-testng-2.13.0.jar;C:\Users\hanying.apabi\.m2\repository\io\qameta\allure\allure-java-commons\2.13.0\allure-java-commons-2.13.0.jar;C:\Users\hanying.apabi\.m2\repository\io\qameta\allure\allure-model\2.13.0\allure-model-2.13.0.jar;C:\Users\hanying.apabi\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\hanying.apabi\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;C:\Users\hanying.apabi\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.6\jackson-databind-2.6.6.jar;C:\Users\hanying.apabi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.0\jackson-annotations-2.6.0.jar;C:\Users\hanying.apabi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.6\jackson-core-2.6.6.jar;
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=C:\Program Files\Java\jdk-11.0.3\bin
sun.java.command=C:\Users\hanying.apabi\AppData\Local\Temp\surefire7639948931940651967\surefirebooter8582807112867437121.jar C:\Users\hanying.apabi\AppData\Local\Temp\surefire7639948931940651967 2019-09-20T10-29-46_797-jvmRun1 surefire8959702044137895741tmp surefire_013660016465607273985tmp
jdk.debug=release
surefire.test.class.path=C:\Users\hanying.apabi\IdeaProjects\testng_demo\target\test-classes;C:\Users\hanying.apabi\IdeaProjects\testng_demo\target\classes;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\rest-assured\4.0.0\rest-assured-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\org\codehaus\groovy\groovy\2.5.6\groovy-2.5.6.jar;C:\Users\hanying.apabi\.m2\repository\org\codehaus\groovy\groovy-xml\2.5.6\groovy-xml-2.5.6.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\hanying.apabi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\hanying.apabi\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\httpcomponents\httpmime\4.5.3\httpmime-4.5.3.jar;C:\Users\hanying.apabi\.m2\repository\org\hamcrest\hamcrest-core\2.1\hamcrest-core-2.1.jar;C:\Users\hanying.apabi\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar;C:\Users\hanying.apabi\.m2\repository\org\hamcrest\hamcrest-library\2.1\hamcrest-library-2.1.jar;C:\Users\hanying.apabi\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\json-path\4.0.0\json-path-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\org\codehaus\groovy\groovy-json\2.5.6\groovy-json-2.5.6.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\rest-assured-common\4.0.0\rest-assured-common-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\xml-path\4.0.0\xml-path-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\hanying.apabi\.m2\repository\javax\xml\bind\jaxb-api\2.2.12\jaxb-api-2.2.12.jar;C:\Users\hanying.apabi\.m2\repository\com\sun\xml\bind\jaxb-osgi\2.2.10\jaxb-osgi-2.2.10.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\sling\org.apache.sling.javax.activation\0.1.0\org.apache.sling.javax.activation-0.1.0.jar;C:\Users\hanying.apabi\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\hanying.apabi\.m2\repository\io\rest-assured\json-schema-validator\4.0.0\json-schema-validator-4.0.0.jar;C:\Users\hanying.apabi\.m2\repository\com\github\java-json-tools\json-schema-validator\2.2.10\json-schema-validator-2.2.10.jar;C:\Users\hanying.apabi\.m2\repository\com\github\java-json-tools\json-schema-core\1.2.10\json-schema-core-1.2.10.jar;C:\Users\hanying.apabi\.m2\repository\com\github\java-json-tools\jackson-coreutils\1.9\jackson-coreutils-1.9.jar;C:\Users\hanying.apabi\.m2\repository\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\hanying.apabi\.m2\repository\com\github\fge\msg-simple\1.1\msg-simple-1.1.jar;C:\Users\hanying.apabi\.m2\repository\com\github\fge\btf\1.2\btf-1.2.jar;C:\Users\hanying.apabi\.m2\repository\com\github\fge\uri-template\0.9\uri-template-0.9.jar;C:\Users\hanying.apabi\.m2\repository\org\mozilla\rhino\1.7.7.1\rhino-1.7.7.1.jar;C:\Users\hanying.apabi\.m2\repository\javax\mail\mailapi\1.4.3\mailapi-1.4.3.jar;C:\Users\hanying.apabi\.m2\repository\joda-time\joda-time\2.9.7\joda-time-2.9.7.jar;C:\Users\hanying.apabi\.m2\repository\com\googlecode\libphonenumber\libphonenumber\8.0.0\libphonenumber-8.0.0.jar;C:\Users\hanying.apabi\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;C:\Users\hanying.apabi\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\hanying.apabi\.m2\repository\org\testng\testng\7.0.0\testng-7.0.0.jar;C:\Users\hanying.apabi\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\hanying.apabi\.m2\repository\com\alibaba\fastjson\1.2.59\fastjson-1.2.59.jar;C:\Users\hanying.apabi\.m2\repository\io\qameta\allure\allure-testng\2.13.0\allure-testng-2.13.0.jar;C:\Users\hanying.apabi\.m2\repository\io\qameta\allure\allure-java-commons\2.13.0\allure-java-commons-2.13.0.jar;C:\Users\hanying.apabi\.m2\repository\io\qameta\allure\allure-model\2.13.0\allure-model-2.13.0.jar;C:\Users\hanying.apabi\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\hanying.apabi\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\hanying.apabi\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;C:\Users\hanying.apabi\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.6\jackson-databind-2.6.6.jar;C:\Users\hanying.apabi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.0\jackson-annotations-2.6.0.jar;C:\Users\hanying.apabi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.6\jackson-core-2.6.6.jar;
sun.cpu.endian=little
allure.results.directory=./target/allure-results
user.home=C:\Users\hanying.apabi
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2019-04-16
java.home=C:\Program Files\Java\jdk-11.0.3
file.separator=\
basedir=C:\Users\hanying.apabi\IdeaProjects\testng_demo
java.vm.compressedOopsMode=32-bit
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
surefire.real.class.path=C:\Users\hanying.apabi\AppData\Local\Temp\surefire7639948931940651967\surefirebooter8582807112867437121.jar
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.3+12-LTS
user.name=hanying.apabi
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
localRepository=C:\Users\hanying.apabi\.m2\repository
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\HANYIN~1.APA\AppData\Local\Temp\
java.version=11.0.3
user.dir=C:\Users\hanying.apabi\IdeaProjects\testng_demo
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-11.0.3\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Users\hanying.apabi\IntelliJ IDEA Community Edition 2019.2\jbr\\bin;C:\Users\hanying.apabi\IntelliJ IDEA Community Edition 2019.2\jbr\\bin\server;C:\Program Files\Java\jdk-11.0.3\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\tools\sonar-scanner-4.0.0.1744-windows\bin;D:\tools\allure-2.10.0\bin;C:\Program Files\Git\cmd;C:\Users\hanying.apabi\Downloads\curl-7.65.3-win64-mingw\curl-7.65.3-win64-mingw\bin;D:\tools\ffmpeg\bin\ffmpeg.exe;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;E:\tool\apache-maven-3.6.2\bin;E:\tool\allure-2.13.0\bin;C:\Users\hanying.apabi\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\hanying.apabi\AppData\Local\Programs\Python\Python37\;C:\Users\hanying.apabi\AppData\Local\Microsoft\WindowsApps;;D:\tools\PyCharm Community Edition 2019.1.3\bin;;C:\Users\hanying.apabi\AppData\Local\Programs\Fiddler;C:\Users\hanying.apabi\IntelliJ IDEA Community Edition 2019.2\bin;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.3+12-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
