# Created at 2019-09-20T13:42:32.905
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-20T13:42:32.906
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-09-20T13:42:32.906
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-09-20T13:42:32.907
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-20T13:42:32.908
WARNING: All illegal access operations will be denied in a future release

# Created at 2019-09-20T13:42:33.245
[AppClassLoader@299a06ac] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

